# GooglePlusDemo

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: README.txt  build.gradle
app/src/androidTest/java/io/anycopy/googleplusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/anycopy/googleplusdemo/: App.java  AppFragmentPageAdapter.java  BottomNavItemSelectedListener.java  BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  CustomTabManager.java  CustomViewPager.java  DashboardChildFragment.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  NotificationFragment.java  SideNavItemSelectedListener.java  TimberLogger.java
app/src/main/res/drawable-v21/: ic_add_white_24dp.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_dashboard_child.xml  fragment_home.xml  fragment_main.xml  fragment_notification.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  message.xml  search.xml  send.xml  snack_bar.xml
app/src/main/res/values/: dimens.xml  long_string.xml  strings.xml  styles.xml
app/src/test/java/io/anycopy/googleplusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
