buildscript {
  repositories {
    google()
    mavenCentral()
    //noinspection JcenterRepositoryObsolete
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
  }

}

plugins {
  id "com.github.sherter.google-java-format" version "0.8"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    //noinspection JcenterRepositoryObsolete
    jcenter()
  }
}

subprojects { project ->
  project.tasks.withType(JavaCompile) {
    dependsOn(installGitHooks)
  }

  repositories {
    google()
    mavenCentral()
    //noinspection JcenterRepositoryObsolete
    jcenter()  }

}

googleJavaFormat {
  toolVersion = "1.7"
}

////////////////////////////////////////////////////////////////////////
//
//  Google Java Format pre-commit hook installation
////////////////////////////////////////////////////////////////////////


tasks.register('installGitHooks', Copy) {
  from(file('config/hooks/pre-commit-stub')) {
    rename 'pre-commit-stub', 'pre-commit'
  }
  into file('.git/hooks')
  fileMode 0777
}
