apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "io.anycopy.googleplusdemo"
    minSdkVersion 23
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation "androidx.fragment:fragment:1.3.6"
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

  implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"

  implementation 'com.jakewharton.timber:timber:5.0.1'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  androidTestImplementation 'androidx.test:core:1.4.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0') {
    exclude group: 'org.checkerframework', module: 'checker'
  }
  androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
    exclude group: 'org.checkerframework', module: 'checker'
  }
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'com.google.truth:truth:1.1.3'
}
