<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_message"
    android:icon="@drawable/ic_baseline_message_24"
    android:title="@string/message"
    android:orderInCategory="2"
    app:showAsAction="ifRoom" />

</menu>
