<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/holo_orange_dark"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/youtube" />

      <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:text="Inside Android"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
    </LinearLayout>
  </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
